body{
    overflow: hidden;
    min-height: 500px;  
}

.invisible{
    display:block;
    opacity: 0;
}
.appear{
    display:block;
    opacity: 1;
    color: green;
    transition: opacity 0.5s linear;
}
.disappear{
    display:block;
    opacity: 0;
    color: green;
    transition: opacity 0.5s linear;
}

form{
    padding: 10px;
    font-size: 12px;
    width: 100%;
    max-width: 300px;
}

#languages{
    display: flex;
}

#languages p {
    float: left;
    padding-right: 10px;
}

select{
    background: #fff;
    width: 100%;
    padding: 0px 7px;
    border-radius: 5px;
    border: 1px solid #efefef;
    font-size: 12px;
}

#saved{
    text-align: left;
    padding: 5px 12px;
}

.description{
    font-size: 12px;
    padding: 10px;
}
