<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css" type="text/css">
</head>

<body>
  <p class="description">
    Select any text and press <b>alt+z</b><br>
    or just press <b>alt+z</b> and search.<br><br>
    You can select any text inside the popup and keep exploring.<br>
    You can use the extension with only your keyboard.<br><br>
    This extension uses Wikipedia for all results.
  </p>
  <form>
    <section id=languages>
      <p>
        <label>Language: </label>
      </p>
    </section>
  </form>
  <p id=saved class=invisible>
    Saved
  </p>
  <script src="options.js"></script>
</body>

</html>