{
  "manifest_version": 2,
  "name": "Ask Wikipedia",
  "description": "Want to know more about something while reading? Select it and ask Wikipedia!",
  "version": "1.0",
  "homepage_url": "https://github.com/mauforonda/askwikipedia",

  "applications": {
    "gecko": {
      "id": "askwikipedia-sidebar@mauforonda",
      "strict_min_version": "55.0a1"
    }
  },

  "icons": {
    "48": "src/icons/wikipedia48.png",
    "96": "src/icons/wikipedia96.png"
  },

  "sidebar_action": {
    "default_title": "Ask Wikipedia",
    "default_panel": "src/panel/panel.html",
    "default_icon": "src/icons/wikipedia96.png"
  },
  
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {"default": "Alt+Z"},
      "description": "Ask Wikipedia"
    }
  },

  "options_ui": {
    "page": "src/options/options.html"
  },

  "permissions": [
    "activeTab",
    "<all_urls>",
    "storage"
  ]

}
