@font-face {
    font-family: 'charterbold';
    src: url('fonts/charter_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'charteritalic';
    src: url('fonts/charter_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'charterregular';
    src: url('fonts/charter_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    max-width: 400px;
    max-height: 500px;
    min-height: 20px;
    font-family: charterregular;
    font-size: 13px;
    line-height: 1.7;
    margin: 0px;
    padding: 0px;
    color: #717475;
    background-color: #ffffff;
    overflow-x: hidden
}

::-moz-selection{
    background-color: #5f5f5f;
    color: #fff9ff;
}

div{
    font-weight: normal;
    padding: 35px 35px;
}

.intro {
    padding-bottom: 7px;
    border-bottom: 1px solid #b5d1ea3d;
    color: #b5d1ea;
    padding-top: 13px;
}

.middle{
    padding-top: 15px;
    padding-bottom: 30px;
}

.middle > hr:nth-child(1){
    display: none;
}

input{
    border: none;
    color: #fbfbfb;
    background: #fbfbfb;
}

a { 
    color: #5f5f5f;
    text-decoration: dotted underline #b5d1ea;
    cursor: pointer;
    font-weight: bold;
}

a:hover {
    color: #b5d1ea;;
    border-radius: 2px
}

.selected{
    color: #b5d1ea;
    border-radius: 2px;
}

.small {
    font-size: 0.9em;
}

.simple {
    padding: 0px;
}

.snippet {
    margin-top: 8px;
}

hr{
    border: 0;    
    border-top: 1px solid #f5f5f5;
    margin: 20px 0;
}

.section {
    text-align: center;
    font-size: 1.2em;
    padding: 1em;
}

.subsection {
    text-align: center;
    font-size: 0.9em;
    padding: 0.5em 0em;
    color: #b3b3b3;
}

.candidate{
    margin: 0.6em 0.8em;
    font-size: 0.9em;
}

.imgcontain{
    max-height: 300px;
    overflow: hidden;
}

#articleimg{
    position:relative;
    display:block;
    width: 100%;
    height: auto;
}

.titleseparator{
    margin: 2px 25px;
}

/* .refseparator{
    margin: 2px 60% 2px 25px;
} */

#tooltip {
    margin: 0px;
    padding: 0px;
    position: absolute;
    display: inline-block;
}

#tooltiptext {
    color: #b5d1ea;
    background-position: center;
    background-repeat: no-repeat;
    bottom: 150%;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 22px;
    width: 22px;
    background-size: contain;
    display: block;
    padding: 3px 3px;
    font-size: 16px;
    background-color: #fff;
    animation-duration: 0.2s;
    animation-name: pop;
    text-align: center;
    line-height: 1.5em;
    border: 1px solid #b5d1ea;
    box-shadow: 2px 4px 17px -1px #9a9696f0;
    text-decoration: none;
}

@keyframes pop {
    0% {
        opacity: 0;
        bottom: 100%;
        height: 0%;
    }
    50% {
        opacity:1;
        bottom: 170%; 
        height: 150%;
    }   
    100% {
        bottom: 150%;
        height: 100%;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#title {
    /* font-family: charterregular; */
    font-family: charterbold;
    font-size: 2.5em;
    text-align: left;
    padding: 15px 25px 12px 25px;
    margin: 0px;
    position: absolute;
    z-index: 999;
    color: white;
    width: 100%;
    background: #00000024;
}

/* .reference a {
    padding: 5px 0px;
    border-radius: 3px    
} */

i{
    /* font-family: charteritalic; */
}

.reference{
    padding-top: 20px;
    display: flex;
    justify-content: center
}

.wikipediaLink{
    font-family: charterregular;
    text-decoration: none;
    text-align: center;
    width: 40px;
    height: 40px;
    font-weight: normal;
    font-size: 1.5rem;
    /* padding: 7px; */
    background: transparent;
    color: #b5d1ea;
    border-radius: 50%;
    border: 1px solid #b5d1ea;
}

.wikipediaLink:hover{
    background: #b5d1ea;
    color: #fff;
    border-radius: 50%;
}

.extractBody{
    padding-bottom: 10px;
}

.candidates{
    padding: 10px 12px;
    border: 1px solid #dadada2e;
    border-radius: 5px;
    margin-bottom: 10px;
}