{
  "manifest_version": 2,
  "name": "Wikipedia Sidebar",
  "description": "Fill any gaps and feed your curiosity on any page you read without leaving.",
  "version": "3.0",
  "homepage_url": "https://github.com/mauforonda/context",

  "applications": {
    "gecko": {
      "id": "wikipedia-sidebar@strangel8p",
      "strict_min_version": "56.0"
    }
  },

  "icons": {
    "48": "src/icons/icon.svg",
    "96": "src/icons/icon.svg"
  },

  "sidebar_action": {
    "default_title": "Wikipedia",
    "default_panel": "src/panel/panel.html",
    "default_icon": "src/icons/icon.svg",
    "browser_style": false
  },
  
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {"default": "Alt+Z"},
      "description": "Sidebar Toggle"
    }
  },

  "options_ui": {
    "page": "src/options/options.html"
  },

  "permissions": [
    "activeTab",
    "<all_urls>",
    "storage"
  ]

}
